Your Domain.com Order Confirmation & Login Info
Inbox
	x
Domain.com <noreply@domain-inc.net>
	
1:24 PM (13 minutes ago)
	
to me


Dear Monica,

Thank you for your recent purchase at Domain.com! Your order charge
has been processed successfully.

Please find a breakdown of your order below:

Domain.com Basic Hosting Plan - $1.99/mo ($23.88/yr)
.com register - 2 year - $19.98 billed one time

 - Order Total: $43.86
 - Sales Tax: $0.00
 - Discount: $19.98 
 - Amount Paid: $23.88
 - Total Savings: $19.98
 - Date of purchase: 10/21/18 02:22:57 PM

-----------------------------------------------------------------

GETTING STARTED

We've assigned your account the username:
depaulfoodhackers05234

If you haven't logged in to your control panel yet, you'll need
to first set a password by clicking this link:
https://secure.domain.com/secureLogin?key=31b449d3a64f461ba466f925e8616f0d8b451038b63495d5ab638d26f2d5dd26f4fc3e61d1755531

Once a password has been set, you can log in to your account at:
http://www1.domain.com/controlpanel

-----------------------------------------------------------------

SUPPORT

Call us toll free at: 800-403-3568

Or if you have any questions or encounter any issues, please don't
hesitate to contact us! For fast service, try our Live Chat located in your Support Console:
http://www1.domain.com/controlpanel/support.bml

-----------------------------------------------------------------

THINGS YOU NEED TO KNOW

1. Before you log in for the first time, you'll need to create a
    secure password for your new account.

2. For information about setting a secure password for your 
    Domain.com account, visit our Knowledgebase:
    http://www1.domain.com/help/article/account-how-to-change-your-account-password

3. For security purposes, if you do not create your password within
    48 hours, you will need to send yourself another email, using
    the "Reset Password" tool, to access your account:
    https://www1.domain.com/utils/ResendActEmail.bml?cid=1314

4.  All plans and products automatically renew unless you cancel. 
    The renewal will be for the same term length and at the regular rates
    reflected in your Control Panel. The payment method you provided today,
    or that we have on file, will be used for renewals, unless you change it or
    cancel. You may cancel at any time by calling customer support at
    800-403-3568.

5.  You can update your payment information, by going to the
     Account Information section within your Control Panel and clicking
    on Update Billing Info

Best Wishes,

The Domain.com Team


P.S. You can now add professional Gmail to your domain, fortified with
the power of Google search! "G Suite by Google" is a product suite
with everything you need to get more done, fast.  Learn more:
http://www1.domain.com/product/google-apps/index.bml?cid=2033

******************************************************************
Terms of Service: http://www1.domain.com/legal
Privacy Policy: https://www1.domain.com/legal/legal_privacy.bml
Cancellation Policy: https://www1.domain.com/legal/legal_useragreement.bml#cancel-policy
Support: https://www1.domain.com/support/
Contact Us: https://www1.domain.com/support/contact.bml
******************************************************************



3050(10.03.14)

